AWS_ACCESS_KEY_ID = AKIAXKPTD3LSMONHRLOX
AWS_SECRET_ACCESS_KEY = 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
DEVISE_SECRET_KEY = 2a299d6e1cda2f558ebbd8a778d70617419a36e6ec7fa8fe586e61eedbd0da651311ea4e1025c6a1cd8fe0a1163c9376cc6fcc2e905889c19e8280b1c842d574
AWS_REGION = ap-northeast-1 
AWS_S3_BUCKET = eureka-image
AWS_S3_URL = https://eureka-image.s3-ap-northeast-1.amazonaws.com/
S3_BUCKET_NAME = eureka-image
S3_ACCESS_KEY_ID     = AKIAXKPTD3LSMONHRLOX
S3_SECRET_ACCESS_KEY = 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

SENDGRID_USERNAME = app115001550@heroku.com
SENDGRID_PASSWORD = xdwtdud76568